<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.plugins</groupId>
	<artifactId>teste</artifactId>
	<packaging>war</packaging>
	<name>teste Portlet</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${build.number}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- LIFERAY 6.2 -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>6.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>6.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>6.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- PORTLET -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20170516</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- AXIS -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- JAX-RPC -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- COMMONS DISCOVERY -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>


		<!-- WSDL4J -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

	</dependencies>

	<!-- Profiles -->
	<profiles>
		<!-- Profile "liferay" utilizado pelo desenvolvimento -->
		<profile>
			<!-- Profile para desenvolvimento -->
			<id>liferay</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liferayinstall>/home/rafael/liferay-portal-6.2-ce-ga6</liferayinstall>
				<plugin.type>portlet</plugin.type>
				<liferay.version>6.2</liferay.version>
				<liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version>
				<liferay.auto.deploy.dir>${liferayinstall}/deploy</liferay.auto.deploy.dir>

				<!-- Application server version - here for Tomcat -->
				<liferay.tomcat.version>7.0.42</liferay.tomcat.version>
				<liferay.tomcat.dir>${liferayinstall}/tomcat-${liferay.tomcat.version}</liferay.tomcat.dir>
				<liferay.app.server.deploy.dir>${liferay.tomcat.dir}/webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>${liferay.tomcat.dir}/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>${liferay.tomcat.dir}/webapps/ROOT</liferay.app.server.portal.dir>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.liferay.maven.plugins</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<version>${liferay.version}</version>
						<configuration>
							<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
							<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
							<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
							<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
							<liferayVersion>${liferay.version}</liferayVersion>
							<pluginType>${plugin.type}</pluginType>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile "deploy-jenkins" utilizado somente pelo Jenkins! -->
		<profile>
			<id>deploy-jenkins</id>
			<properties>
				<!-- Informações do servidor (User/Password/Diretorio/Host) fornecidos 
					pelo Jenkins -->
				<server.host>${server.host}</server.host>
				<server.password>${server.password}</server.password>
				<server.user>${server.user}</server.user>
				<server.dir.deploy>${server.dir.deploy}</server.dir.deploy>
			</properties>

			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="build-deploy" description="Deploy via SSH">
										<echo
											message="Fazendo upload do arquivo [${project.build.finalName}.war] no servidor..." />
										<scp trust="true" failonerror="true" verbose="off" sftp="true"
											file="${basedir}/target/${project.build.finalName}.war"
											todir="${server.user}:${server.password}@${server.host}:${server.dir.deploy}" />
										<echo
											message="Realizando deploy do [${project.artifactId}] na máquina ${server.host} " />
										<taskdef name="scp"
											classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
											<classpath refid="maven.plugin.classpath" />
										</taskdef>
										<echo message="Deploy efetuado com Sucesso!" />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.9.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>